{
  "name": "safeharbor-agent",
  "version": "1.0.0",
  "description": "SafeHarbor Research Scanner & Publisher",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scan": "node src/scanner.js",
    "publish": "node src/publisher.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@notionhq/client": "^2.2.15",
    "axios": "^1.6.0",
    "caveman": "^0.1.6",
    "node-cron": "^3.0.3",
    "xml2js": "^0.6.2"
  }
}
